HTTP_PORT=8081
APP_MODE=production
LOG_OUT_PATH=console
START_TIME=2020/01/01

REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=

MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=apiTools


#RECVER_MAIL=smtp.163.com
#SMTP_HOST=465
#SMTP_PORT=
#SENDER_MAIL=
#SENDER_AUTH_CODE=
