; web配置
[web]
; http服务监听的端口
http_port = 8081
; 是否开启pprof, /debug/pprof
enable_pprof = true
; app运行模式: production, development
app_mode = development
; 日志级别, debug, info, error, warn, panic, fatal
logLevel = info
; 日志文件保存天数(自动清理), 默认为7天(单位: 天)
logSaveDay = 7
; 日志切割时间隔, 默认为24小时(单位: 小时)
logSplitTime = 24
; 日志输入类型(默认 json): json, text
LogOutType = json
; 文件输入位置(默认 console), file, console
logOutPath = file
; 系统开始运行时间; 2020/01/01, 为空默认以系统启动时的时间为准
startTime = "2020/01/01"
; 是否开启ip访问限流
enableIpLimiting = true
; IP限流时间段(单位: 秒, 默认: 10)
ipLimitingTimeSeconds = 10
; IP限流时间段内请求不能超过的次数(默认: 8)
ipLimitingCount = 8
; 解除ip限流的时间(单位: 秒, 默认: 900)
liftIpLimiting = 900

; redis配置
[redis]
host = 127.0.0.1
port = 6379
password =

; mysql配置
[mysql]
host = 127.0.0.1
port = 3306
user = root
; 密码中不要带'#'
password = 123.com
db = apiTools
; 是否开启mysql查询语句debug输出
enableDebug = false

; 邮箱配置
[email]
smtpHost = "smtp.163.com"
smtpPort = 465
senderMail = "aery_mzc9123@163.com"
senderAuthCode = "xxxxx"
recverMail = "aery_mzc9123@163.com"

